{
	" hospedagem " : {
		" public " : " dist " ,
		" ignorar " : [
			" firebase.json " ,
			" ** /. * " ,
			" * / node_modules / * "
		],
		" reescreve " : [
			{
				" fonte " : " ** " ,
				" destino " : " /index.html "
			}
		]

	}
}